{"schema":"1.0","details":{"displayName":"Rodrigo Pereira","description":"","createdTime":"2024-08-23T20:41:45.1173133Z","packageTelemetryId":"d6fd5262-2c02-419a-a73a-fc6cf2156bf4","creator":"Rodrigo Pereira Lemes","sourceEnvironment":"Governo SP (default)"},"resources":{"e14d7d56-87f7-44ee-9912-671005fdbdf4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SERVE FOOD"},"configurableBy":"User","dependsOn":["27a421e2-5326-43a9-a60a-aceafafcc72c"]},"27a421e2-5326-43a9-a60a-aceafafcc72c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}